[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://presentation/ui/phase_banner.gd" id="1_banner"]
[ext_resource type="Theme" path="res://presentation/ui/theme/catan_theme.tres" id="2_theme"]

[node name="PhaseBanner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2_theme")
script = ExtResource("1_banner")
