; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="catan"
run/main_scene="res://main/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://autoload/event_bus.gd"
RNG="*res://autoload/rng.gd"
ContentDB="*res://autoload/content_db.gd"
GameState="*res://autoload/game_state.gd"
SaveManager="*res://autoload/save_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[debug]

gdscript/warnings/exclude_addons=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
